.signupContainer {
    display: grid;
    justify-items: center;
    width: 80%;
    max-width: 400px;
    border: 4px solid grey;
    padding: 20px;
    background: linear-gradient(to bottom, #f1f1f1, #fff);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 10%;
}

.signup {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
}

button {
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    cursor: pointer;
    height: 40px;
    width: 160px;
}

#signupBtn {
    height: 40px;
    width: 120px;
    background-color: #6ab4d6;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;

}

button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
}

.social-login {
    display: grid;
    gap: 3px;
    margin-top: 0;
}

.facebook {
    background-color: #3b5998;
    color: white;
    border: none;
    margin-bottom: 3px;
}

.google {
    background-color: #dd4b39;
    color: white;
}
