
body {
    background: url(../../photosFolder/backgroundLogin.png);
    background-size: cover;
    font-family: Calibri, sans-serif;
    font-size: 16px;
    margin: 0;
    width: 100%;
}

.intro {
    display: grid;
    text-align: start;
    margin-bottom: 10px;
    margin-right: 10px;
    flex-shrink: 1;
}

.intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

.intro p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: start;
    padding: 10px;
    animation-name: slideInFromRight;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.container1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    padding: 30px;
    display: grid;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 80%;
    height: 50%;
    border-radius: 10%;

}

.signInContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 30px auto;
    width: 50%;
    padding: 50px;
}

.signInContainer h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.signIn {
    margin-bottom: 20px;
}

.signIn label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.signIn input[type="email"],
.signIn input[type="password"] {
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 13px;
    padding: 10px;
    width: 100%;
}


#signInButton:hover {
    background-color: #568da2;
}

.errorMsg {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
}

.container2 {
    display: grid;
    align-items: center;
    place-items: center;

}

.facebook {
    background-color: #3b5998;
    color: white;
    border: none;
    margin-bottom: 3px;
}

.google {
    background-color: #dd4b39;
    color: white;
    border: none;
    margin-bottom: 3px;
}

button {
    height: 40px;
    width: 150px;
}

.signButton {
    height: 40px;
    width: 120px;
    background-color: #6ab4d6;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    display: grid;
    justify-items: center;
}

#signUpButton {
    margin-bottom: 10px;
}