.detailsContainer {
    background: seashell;
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    justify-items: center;
    border: 4px solid rosybrown;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 10%;
}

ul {
    list-style-type: square;
    text-align: start;

}

li {
    margin-bottom: 10px;
}

.detButton {
    display: inline-block;
    margin-right: 10px;
}

.detailsContainer img {
    height: 200px;
    width: auto;
    object-fit: cover;
    margin-bottom: 5px;
}