body {
    background-image: url(../../photosFolder/CoverPage.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Calibri, serif;
    line-height: 1.5;
    margin-top: 12vh;
    height: auto;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.container1 {
    display: grid;
    place-items: center;
    height: 80vh;
    padding: 25px;
    width: 100%;
    flex: 1;
    margin-bottom: 2%;
}


.Toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 15%;
    background-color: rgba(251, 255, 253, 0.51);
    flex: 1 1 100px;
}

nav li:hover {
    transform: scale(1.1);
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 50px;
    width: 90%;
}

.menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    font-stretch: normal;
    font-weight: 500;
    justify-content: space-between;
}

.menu li a {
    color: #000;
    text-decoration: none;
    margin-top: 5px;
}

.menu li a:hover {
    color: darkgray;
}

.menu li img {
    height: 7vh;
    width: auto;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .menu li {
        font-size: 2vw;
    }
}

@media (max-width: 480px) {
    .menu li {
        font-size: 1.5vw;
    }
}

.logo img {
    height: 12vh;
    width: auto;
}

.errorMsg {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.formContainer {
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    justify-items: center;
    border: 4px solid rosybrown;
    background: whitesmoke;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 10%;
}

button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    cursor: pointer;

}

button:hover {
    background-color: rosybrown;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


footer {
    position: absolute;
    bottom: -10vh;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-container {
    height: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: -10vh;
    left: 0;
    right: 0;
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons li {
    margin: 0 10px;
    list-style: none;
}

.social-icons li a {
    color: #fff;
    font-size: 20px;
}

.social-icons li a i {
    display: block;
}


.footerList {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footerList li {
    margin: 0 10px;
}

.footerList li a {
    color: #fff;
}

.introDiv {
    display: grid;
    justify-items: center;
}

.introDiv h1 {
    font-weight: bold;
    color: #333;
    text-align: center;
}

.introDiv p {
    font-size: 18px;
    color: #555;
    text-align: justify;
}

