.closetContainer {
    display: grid;
    width: 70%;

}

.userContainer {
    margin-top: 150px;
    display: grid;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 30px;
    border: 4px solid rosybrown;
    background: whitesmoke;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 10%;
    margin-top: 10%;
    margin-bottom: 2%;
}

.my-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-profile h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

.userData {
    margin-bottom: 20px;
    text-align: center;
}

.userData p {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    margin-left: 130px;
    margin-top: -20px;
}

.my-profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-right: 10px;
    object-fit: cover;
}


.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo-grid li {
    list-style: none;
    margin: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.photo-grid li img {
    height: 200px;
    width: auto;
    object-fit: cover;
    margin-bottom: 5px;
}

.photo-grid li img:hover {
    transform: scale(1.1);
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.star {
    font-size: 25px;
    color: gold;
    margin-right: 5px;
}
