
.chat-container {
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: #f9f9f9;
    width: 50%;
    margin-top: 50px;
    margin-bottom: auto;
}

.rating {
    display: grid;
    column-gap: 0px;
    grid-template-columns: 1fr 2fr;
    width: 40%;
    justify-items: start;
    place-items: start;
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .chat-container {
        width: 100%;
        margin-top: 20px;
    }

    .rating {
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }

    .current-chat {
        margin: 10px 0;
    }

    .chat-header img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }

    .chat-header h2 {
        font-size: 14px;
    }

    .chat-history {
        padding: 10px;
    }

    .chat-history li {
        padding: 5px;
    }

    .message-header img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .message-header h3 {
        font-size: 12px;
    }

    .message-body img {
        max-width: 50%;
        margin-right: 5px;
    }

    .message-body .button-group {
        flex-direction: column;
        gap: 5px;
    }

    .message-body .button-group button {
        margin-top: 5px;
    }
}

.ratingCleanliness,
.ratingQuality,
.ratingReliability {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.ratingReliability label,
.ratingQuality label,
.ratingCleanliness label {
    font-size: 20px;
    cursor: pointer;
    color: black;
    margin-right: 5px;
}

.ratingReliability input[type="radio"],
.ratingQuality input[type="radio"],
.ratingCleanliness input[type="radio"] {
    display: none;
}

.ratingReliability label:before,
.ratingQuality label:before,
.ratingCleanliness label:before {
    content: "\2605";
}

.ratingReliability input[type="radio"]:checked ~ label:before,
.ratingQuality input[type="radio"]:checked ~ label:before,
.ratingCleanliness input[type="radio"]:checked ~ label:before {
    content: "\2605";
    color: goldenrod;
}

.ratingCleanliness label:hover:before,
.ratingCleanliness input[type="radio"]:hover ~ label:before {
    content: "\2605";
    color: goldenrod;
}

.ratingQuality label:hover:before,
.ratingQuality input[type="radio"]:hover ~ label:before {
    content: "\2605";
    color: goldenrod;
}

.ratingReliability label:hover:before,
.ratingReliability input[type="radio"]:hover ~ label:before {
    content: "\2605";
    color: goldenrod;
}

.alert-error {
    color: red;
    background-color: lightpink;
    padding: 10px;
    border: 1px solid red;
}

.alert-success {
    color: green;
    background-color: lightgreen;
    padding: 10px;
    border: 1px solid green;
}

.chat-history {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.chat-history h2 {
    margin-top: 0;
}

.chat-history ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.chat-history li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.chat-history li:last-child {
    border-bottom: none;
}

.chat-history li:hover {
    background-color: #e9e9e9;
}

.current-chat {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}

.chat-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header h2 {
    margin: 0;
}

.chat-message {
    margin-bottom: 10px;
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.message-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-header h3 {
    margin: 0;
}

.message-body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message-body img {
    max-width: 30%;
    height: auto;
    margin-right: 10px;
}

.message-body .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.message-body .button-group button {
    flex: 1;
    margin-top: 0;
}

.message-body input {
    margin-top: 0px;
}

.message-body .button-group input[type="checkbox"] {
    margin-bottom: 10px;
}

.message-body .button-group button {
    margin-top: 10px;
}


