
.searchData {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.searchData li {
    list-style: none;
    margin: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.searchData li img {
    height: 200px;
    width: auto;
    object-fit: cover;
    margin-bottom: 5px;
}

.detailsButton {
    margin-top: 10px;
}