<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-In</title>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet.css">
</head>
<body>
<div class="container1">
    <div class="intro">
        <h1>
            Welcome to our website, re-cloth !
        </h1>
        <p>
            where we offer a unique opportunity to give back to the community by either donating or renting out clothes.
            We believe that everyone deserves to have access to stylish and high-quality clothing.
            By donating or renting clothes, we can help extend their lifecycle and reduce the amount of textile waste
            that ends up in landfills.
            Our platform is easy to use and allows you to browse through a wide variety of clothes to rent or donate.
            So why not give it a try and check out our website? You might just find your new favorite outfit and make a
            positive impact at the same time!
        </p>
    </div>
    <form class="signInContainer">
        <h2>
            Sign-in
        </h2>
        <div class="signIn">
            <label for="Email">Email:</label>
            <input type="Email" id="Email" name="Email" required placeholder="Email">
        </div>
        <div class="signIn">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="password">
        </div>
        <div>
            <button class="signButton" id="signInButton" type="submit" name="submit" aria-label="Sign In">Sign In
            </button>
        </div>
        <div class="errorMsg"></div>
    </form>
</div>
<div class="container2">
    <p>or sign in with:</p>
    <button class="facebook" onclick="location.href='https://www.facebook.com'">Sign in with Facebook</button>
    <button class="google" onclick="location.href='https://mail.google.com'">Sign in with Google</button>
    <p>Haven't registered yet?
        Let's fix it:</p>
    <button class="signButton" id="signUpButton" type="submit" aria-label="Sign Up">Sign Up</button>
</div>
<script src="../Static/JS/closet.js"></script>
</body>
</html>