<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToolBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_style.css">
</head>
<body>
<nav>
    <div class="Toolbar">
        <div class="logo">
            <img src="../photosFolder/LOGO.png" alt="LOGO">
        </div>
        <ul class="menu">
            <li>
                <a href="closet_userCloset.html">
                    <img src="../photosFolder/CLOSET%20ICON.png" alt="My Closet"><br>
                    My closet
                </a>
            </li>
            <li>
                <a href="closet_addItem.html">
                    <img src="../photosFolder/ADD%20ICON1.png" alt="Add an Item"><br>
                    Add an item</a>
            </li>
            <li>
                <a href="accept_reject.html">
                    <img src="../photosFolder/REQUESTICON1.png" alt="Chat"><br>
                    Requests</a>
            </li>
            <li>
                <a href="rate_item.html">
                    <img src="../photosFolder/RETURN%20ICON.png" alt="Returning an Item"><br>
                    My orders
                </a>
            </li>
            <li>
                <a href="closet_search.html">
                    <img src="../photosFolder/searchIcon.png" alt="search"><br>
                    Search
                </a>
            </li>
            <li id="logOut">
                <a href="closet.html">
                    <img src="../photosFolder/LogOutIcon.png" alt="Logout"><br>
                    Log-out
                </a>
            </li>
        </ul>
    </div>
</nav>
<footer>
    <div class="footer-container">
        <ul class="social-icons">
            <li><a href="https://he-il.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <ul class="footerList">
            <li id="TermsOfUse">
                <a href="footer_TermsOfUse.html">Terms of Use</a>
            </li>
            <li id="PrivacyPolicy">
                <a href="footer_PrivacyPolicy.html">Privacy Policy</a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>